:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desrurated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 1rem;
  --default-raius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  cursor: pointer;
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

img,
picture {
  max-width: 100%;
  display: block;
  margin: auto;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

/* End Rest */
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;
  gap: var(--default-padding);
  padding-bottom: 2rem;
  color: #fff;
  background-image: url("image/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}
@media (min-width: 900px) and (max-width: 1345px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
  }
}
@media (max-width: 900px) and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-raius);
  overflow: hidden;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    justify-content: center;
  }
  .pic {
    margin: 2.5rem;
    padding: 0;
  }
  &:nth-child(1) {
    grid-row: 1/5;
  }

  & .top {
    background-color: var(--color-desrurated-blue);
    padding: var(--default-padding);
    height: 70%;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
@media (max-width: 900px) and (min-width: 600px) {
  .card:nth-child(1) {
    flex-direction: row;
    grid-column: 1/3;
    border-radius: 0;
  }
}

@media (max-width: 900px) {
  .card:nth-child(1) .top {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
    height: 100%;
  }
}
@media (max-width: 600px) {
  .card:nth-child(1) .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .card:nth-child(1) .bottom {
    flex: 1;
  }
}
.name {
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.76);
  text-transform: uppercase;
}

.pic {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
  margin-bottom: 1.5rem;
}

.icons {
  width: 2rem;
  height: 2rem;
}
.bottom {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto;
}
.row {
  display: flex;
  gap: 1rem;
  align-items: center;
} /*# sourceMappingURL=style.css.map */

.username {
  font-size: 1.3rem;
  font-weight: 300;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.3rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.1rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desrurated-blue);
  border-radius: calc(var(--default-raius) / 1);
}
